install aws cli (26.05.2020)
============================

 install pip3 and python
-------------------------
. apt update -y
. apt install python3-pip
. pip3 --version

install aws cli
---------------
# pip3 install --upgrade --user awscli
# ls -a ~
# vim ~/.bashrc

. at end of the line add below command

export PATH=$HOME/.local/bin:$PATH

# source ~/.bashrc

# aws --version

uninstall aws cli
-----------------

# pip3 uninstall awscli

---------------------------------------------------------------

aws cli cnfiguration
--------------------

# aws configure

 Aws Access Key Id :
 Aws Secret Access Key Id:
 Default Region Name:
 Default output format: 

# ls ~/.aws

# cat ~/.aws/config

# cat ~/.aws/credentials



aws cli practice with s3
-------------------------

create bucket

# aws s3 mb s3://bucket-name

list all s3 buckets

# aws s3 ls

list bucket all object

# aws s3 ls s3://bucket-name

list specific file

#  aws s3 ls s3://bucket-name/path/

delete empty bucket bucket

# aws s3 rb s3://bucket-name

delete bucket with files

# aws s3 rb s3://bucket-name --force

copy file from local machine

# aws s3 cp file.txt s3://my-bucket/ --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers full=emailaddress=user@example.com


sync local file into s3 bucket

# aws s3 sync . s3://sai121

remove single file in s3 bucket

# aws s3 rm s3://sai121/beach.jpg

download file from s3 to loacal

# aws s3 cp s3://sai121/beach.jpg beach.jpg
